"""
Django settings for your TOM project.

Originally generated by 'django-admin startproject' using Django 2.1.1.
Generated by ./manage.py tom_setup on Aug. 25, 2020, 2:12 p.m.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import tempfile

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "CHANGE_ME!"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django_extensions",
    "rest_framework.authtoken",
    "guardian",
    "tom_common",
    "django_comments",
    "bootstrap4",
    "crispy_forms",
    "rest_framework",
    "django_filters",
    "django_gravatar",
    "tom_targets",
    "tom_alerts",
    "tom_catalogs",
    "tom_observations",
    "tom_dataproducts",
    "django_celery_beat",
    "exotom",
    "tom_iag",
]

SITE_ID = 1

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "tom_common.middleware.Raise403Middleware",
    "tom_common.middleware.ExternalServiceMiddleware",
    "tom_common.middleware.AuthStrategyMiddleware",
]

ROOT_URLCONF = "exotom.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

CRISPY_TEMPLATE_PACK = "bootstrap4"

WSGI_APPLICATION = "exotom.wsgi.application"


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "postgres",
        "USER": "postgres",
        "PASSWORD": "postgres",
        "HOST": "db",
        "PORT": 5432,
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

LOGIN_URL = "/accounts/login/"
LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"

AUTHENTICATION_BACKENDS = (
    "django.contrib.auth.backends.ModelBackend",
    "guardian.backends.ObjectPermissionBackend",
)

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = False

USE_TZ = True

DATETIME_FORMAT = "Y-m-d H:m:s"
DATE_FORMAT = "Y-m-d"


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "_static")
STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]
MEDIA_ROOT = os.path.join(BASE_DIR, "data")
MEDIA_URL = "/data/"

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        }
    },
    "loggers": {"": {"handlers": ["console"], "level": "INFO"}},
}

# Caching
# https://docs.djangoproject.com/en/dev/topics/cache/#filesystem-caching

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.filebased.FileBasedCache",
        "LOCATION": tempfile.gettempdir(),
    }
}

# TOM Specific configuration
TARGET_TYPE = "SIDEREAL"

FACILITIES = {
    "IAG": {
        "portal_url": "https://observe.monet.uni-goettingen.de",
        "archive_url": "https://archive.monet.uni-goettingen.de",
        "api_key": "",  # observing portal api key
        "archive_api_key": "",
    },
    "IAG50Transit": {
        "telescope_class": "0m5",
        "instrument_type": "0M5 SBIG6303E",
        "proposal": "exo",
    },
}

# Define the valid data product types for your TOM. Be careful when removing items, as previously valid types will no
# longer be valid, and may cause issues unless the offending records are modified.
DATA_PRODUCT_TYPES = {
    "photometry": ("photometry", "Photometry"),
    "fits_file": ("fits_file", "FITS File"),
    "image_photometry_catalog": (
        "image_photometry_catalog",
        "Image Photometry Catalog CSV",
    ),
    "transit_all_light_curves": (
        "transit_all_light_curves",
        "All Ref Star Light Curves CSV",
    ),
    "fluxrad50": (
        "fluxrad50",
        "fluxrad50 for all Stars CSV",
    ),
    "reference_star_catalog": (
        "reference_star_catalog",
        "List of reference sources possibly used for differential photometry CSV",
    ),
    "transit_best_light_curves": (
        "transit_best_light_curves",
        "Best Transit Light Curves CSV",
    ),
    "transit_fit_report": (
        "transit_fit_report",
        "Log from transit fit TXT",
    ),
    "spectroscopy": ("spectroscopy", "Spectroscopy"),
    "image_file": ("image_file", "Image File"),
}

DATA_PROCESSORS = {
    "photometry": "tom_dataproducts.processors.photometry_processor.PhotometryProcessor",
    "spectroscopy": "tom_dataproducts.processors.spectroscopy_processor.SpectroscopyProcessor",
}

TOM_LATEX_PROCESSORS = {
    "ObservationGroup": "tom_publications.processors.latex_processor.ObservationGroupLatexProcessor",
    "TargetList": "tom_publications.processors.target_list_latex_processor.TargetListLatexProcessor",
}

TOM_FACILITY_CLASSES = [
    "tom_iag.iag.IAGFacility",
    "exotom.ofi.iagtransit.IAGTransitFacility",
]

TOM_ALERT_CLASSES = [
    "tom_alerts.brokers.mars.MARSBroker",
    "tom_alerts.brokers.lasair.LasairBroker",
    "tom_alerts.brokers.scout.ScoutBroker",
    "tom_alerts.brokers.tns.TNSBroker",
    "tom_alerts.brokers.antares.ANTARESBroker",
    "tom_alerts.brokers.gaia.GaiaBroker",
    "exotom.brokers.exofoptess.ExoFOPTESS",
]

ALERT_CREDENTIALS = {"TNS": {"api_key": ""}}

# Define extra target fields here. Types can be any of "number", "string", "boolean" or "datetime"
# See https://tomtoolkit.github.io/docs/target_fields for documentation on this feature
# For example:
# EXTRA_FIELDS = [
#     {'name': 'redshift', 'type': 'number'},
#     {'name': 'discoverer', 'type': 'string'}
#     {'name': 'eligible', 'type': 'boolean'},
#     {'name': 'dicovery_date', 'type': 'datetime'}
# ]
EXTRA_FIELDS = [
    {"name": "Inter Proposal Priority", "type": "number"},
    {"name": "Priority Proposal", "type": "boolean"},  #
    {"name": "Mag (TESS)", "type": "number"},
    {"name": "Mag (TESS) err", "type": "number"},
    {"name": "Epoch (BJD)", "type": "number"},
    {"name": "Epoch (BJD) err", "type": "number"},
    {"name": "Period (days)", "type": "number"},
    {"name": "Period (days) err", "type": "number"},
    {"name": "Duration (hours)", "type": "number"},
    {"name": "Duration (hours) err", "type": "number"},
    {"name": "Depth (mmag)", "type": "number"},
    {"name": "Depth (mmag) err", "type": "number"},
    {"name": "Planet Radius (R_Earth)", "type": "number"},
    {"name": "Planet Radius (R_Earth) err", "type": "number"},
    {"name": "Stellar Radius (R_Sun)", "type": "number"},
    {"name": "Stellar Radius (R_Sun) err", "type": "number"},
    {"name": "Stellar Distance (pc)", "type": "number"},
    {"name": "Stellar Distance (pc) err", "type": "number"},
]

# Authentication strategy can either be LOCKED (required login for all views)
# or READ_ONLY (read only access to views)
AUTH_STRATEGY = "LOCKED"

# Row-level data permissions restrict users from viewing certain objects unless they are a member of the group to which
# the object belongs. Setting this value to True will allow all `ObservationRecord`, `DataProduct`, and `ReducedDatum`
# objects to be seen by everyone. Setting it to False will allow users to specify which groups can access
# `ObservationRecord`, `DataProduct`, and `ReducedDatum` objects.
TARGET_PERMISSIONS_ONLY = True

# URLs that should be allowed access even with AUTH_STRATEGY = LOCKED
# for example: OPEN_URLS = ['/', '/about']
OPEN_URLS = []

HOOKS = {
    "target_post_save": "exotom.hooks.target_post_save",
    "observation_change_state": "tom_common.hooks.observation_change_state",
    "data_product_post_upload": "tom_dataproducts.hooks.data_product_post_upload",
}

AUTO_THUMBNAILS = False

THUMBNAIL_MAX_SIZE = (0, 0)

THUMBNAIL_DEFAULT_SIZE = (200, 200)

HINTS_ENABLED = True
HINT_LEVEL = 20

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [],
    "TEST_REQUEST_DEFAULT_FORMAT": "json",
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 100,
}

# Observing sites settings
SITES = {
    "McDonald": {
        "transitObservationConstraints": {
            "maxMagnitude": 16,
            "minTransitDepthInMmag": 1,
        },
        "instrument": "1M2 SBIG8300",
    },
    "Sutherland": {
        "transitObservationConstraints": {
            "maxMagnitude": 16,
            "minTransitDepthInMmag": 1,
        },
        "instrument": "1M2 FLI230",
    },
    "Göttingen": {
        "transitObservationConstraints": {
            "maxMagnitude": 14,
            "minTransitDepthInMmag": 1,
        },
        "instrument": "0M5 SBIG6303E",
    },
}

COORDS_BY_INSTRUMENT = {
    "1M2 SBIG8300": {
        "latitude": 30.679,
        "longitude": -104.015,
        "elevation": 2027,
    },
    "1M2 FLI230": {
        "latitude": -32.38,
        "longitude": 20.81,
        "elevation": 1804,
    },
    "0M5 SBIG6303E": {
        "latitude": 51.560583,
        "longitude": 9.944333,
        "elevation": 201,
    },
}

# Exposure time models
# gives 1-dimensional exposure time model exp_time = f(mag)
# see ./notebooks/exposure_times notebook
import numpy as np

EXPOSURE_TIME_MODEL_BY_INSTRUMENT = {
    "1M2 SBIG8300": lambda mag: 7.92e-05 * np.exp(9.24e-01 * mag),
    "1M2 FLI230": lambda mag: 6.56e-05 * np.exp(9.22e-01 * mag),
    "0M5 SBIG6303E": lambda mag: 1.8e-4 * np.exp(1.03 * mag),
}

# Name of proposals in observing portal.
# "low_priority" just gets filled up with any transit in the database
# "priority" gets those targets that have TargetExtra "Priority Proposal" == True
PROPOSALS = {"priority": "exo", "low_priority": "exofiller"}

# only submit request with fewer than this number of exposures
MAX_EXPOSURES_PER_REQUEST = 1300

# extent of observing window around a transit
OBSERVE_N_SIGMA_AROUND_TRANSIT = 2
# extend n_sigma window by constant baseline duration
BASELINE_LENGTH_FOR_WHOLE_TRANSIT = 15  # minutes
# for observations of just the ingress/egress
BASELINE_LENGTH_FOR_TRANSIT_CONTACT = 10  # minutes

try:
    from local_settings import *  # noqa
except ImportError:
    print(
        "Warning: Non local_settings.py found at project root. This will break things."
    )
    pass
