# Generated by Django 3.1.5 on 2021-07-27 09:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [
        ("exotom", "0007_transitanalysisresult"),
        ("exotom", "0008_auto_20210708_1157"),
        ("exotom", "0009_auto_20210708_1200"),
        ("exotom", "0010_transitanalysisresult_fit_chi_squared"),
        ("exotom", "0011_auto_20210708_1455"),
        ("exotom", "0012_auto_20210714_0907"),
        ("exotom", "0013_auto_20210714_0910"),
        ("exotom", "0014_auto_20210722_1355"),
    ]

    dependencies = [
        ("tom_observations", "0012_auto_20210205_1819"),
        ("tom_dataproducts", "0010_manual_20210305_fix_spectroscopy"),
        ("exotom", "0006_auto_20210127_1135"),
    ]

    operations = [
        migrations.CreateModel(
            name="TransitAnalysisResult",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "lightcurve_optimization_method",
                    models.TextField(
                        verbose_name="Method used to find find the best transit light curve"
                    ),
                ),
                (
                    "batman_t0",
                    models.FloatField(
                        verbose_name="Batman transit model t0 (time of inferior conjunction) (JD)"
                    ),
                ),
                (
                    "batman_per",
                    models.FloatField(
                        verbose_name="Batman transit model per (period) (days)"
                    ),
                ),
                (
                    "batman_rp",
                    models.FloatField(
                        verbose_name="Batman transit model rp (planet radius) (stellar radii)"
                    ),
                ),
                (
                    "batman_a",
                    models.FloatField(
                        verbose_name="Batman transit model parameter a (semi-major axis) (stellar radii)"
                    ),
                ),
                (
                    "batman_inc",
                    models.FloatField(
                        verbose_name="Batman transit model parameter inc (inclination) (degrees)"
                    ),
                ),
                (
                    "batman_ecc",
                    models.FloatField(
                        verbose_name="Batman transit model parameter ecc (eccentricity)"
                    ),
                ),
                (
                    "batman_w",
                    models.FloatField(
                        verbose_name="Batman transit model w (longitude of periastron) (degrees)"
                    ),
                ),
                (
                    "batman_fp",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model fp (planet-to-star flux ratio) (for secondary transits)",
                    ),
                ),
                (
                    "batman_limb_dark",
                    models.TextField(
                        verbose_name="Batman transit model limb darkening model"
                    ),
                ),
                (
                    "batman_limb_dark_u1",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 1st parameter",
                    ),
                ),
                (
                    "batman_limb_dark_u2",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 2nd parameter",
                    ),
                ),
                (
                    "batman_limb_dark_u3",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 3rd parameter",
                    ),
                ),
                (
                    "batman_limb_dark_u4",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 4th parameter",
                    ),
                ),
                (
                    "all_lightcurves_dataproduct",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="all_lightcurves_dp",
                        to="tom_dataproducts.dataproduct",
                    ),
                ),
                (
                    "best_lightcurve_dataproduct",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="best_lightcurve_dp",
                        to="tom_dataproducts.dataproduct",
                    ),
                ),
                (
                    "fit_image_dataproduct",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="fit_image_dp",
                        to="tom_dataproducts.dataproduct",
                    ),
                ),
                (
                    "fit_report_dataproduct",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="fit_report_dp",
                        to="tom_dataproducts.dataproduct",
                    ),
                ),
                (
                    "observation_record",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="tom_observations.observationrecord",
                    ),
                ),
                (
                    "transit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.RESTRICT,
                        to="exotom.transit",
                    ),
                ),
                (
                    "fit_chi_squared",
                    models.FloatField(
                        default=-1, verbose_name="Mean Squared residual from model fit"
                    ),
                ),
                (
                    "b_airmass",
                    models.FloatField(
                        default=0,
                        verbose_name="Airmass detrending parameter: b of transit * m * airmass(t) + b",
                    ),
                ),
                (
                    "earth_location_height",
                    models.FloatField(
                        default=0.0,
                        verbose_name="Elevation of earth location of observation",
                    ),
                ),
                (
                    "earth_location_lat",
                    models.FloatField(
                        default=0.0,
                        verbose_name="Latitude of earth location of observation",
                    ),
                ),
                (
                    "earth_location_lon",
                    models.FloatField(
                        default=0,
                        verbose_name="Longitude of earth location of observation",
                    ),
                ),
                (
                    "m_airmass",
                    models.FloatField(
                        default=0,
                        verbose_name="Airmass detrending parameter: m of transit * m * airmass(t) + b",
                    ),
                ),
                (
                    "b_airmass_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Airmass detrending parameter: b of transit * m * airmass(t) + b error",
                    ),
                ),
                (
                    "batman_a_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Batman transit model parameter a (semi-major axis) (stellar radii) error",
                    ),
                ),
                (
                    "batman_ecc_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Batman transit model parameter ecc (eccentricity) error",
                    ),
                ),
                (
                    "batman_fp_error",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model fp (planet-to-star flux ratio) (for secondary transits) error",
                    ),
                ),
                (
                    "batman_inc_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Batman transit model parameter inc (inclination) (degrees) error",
                    ),
                ),
                (
                    "batman_limb_dark_u1_error",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 1st parameter error",
                    ),
                ),
                (
                    "batman_limb_dark_u2_error",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 2nd parameter error",
                    ),
                ),
                (
                    "batman_limb_dark_u3_error",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 3rd parameter error",
                    ),
                ),
                (
                    "batman_limb_dark_u4_error",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model limb darkening 4th parameter error",
                    ),
                ),
                (
                    "batman_per_error",
                    models.FloatField(
                        null=True,
                        verbose_name="Batman transit model per (period) (days) error",
                    ),
                ),
                (
                    "batman_rp_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Batman transit model rp (planet radius) (stellar radii) error",
                    ),
                ),
                (
                    "batman_t0_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Batman transit model t0 (time of inferior conjunction) (JD) error",
                    ),
                ),
                (
                    "batman_w_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Batman transit model w (longitude of periastron) (degrees) error",
                    ),
                ),
                (
                    "m_airmass_error",
                    models.FloatField(
                        default=0,
                        verbose_name="Airmass detrending parameter: m of transit * m * airmass(t) + b error",
                    ),
                ),
                (
                    "best_loss_fwhm_correlation_p",
                    models.FloatField(
                        default=0,
                        verbose_name="Pearson p of correlation of optimized relative light curve with detrended FWHM",
                    ),
                ),
                (
                    "best_loss_sliding_window_std",
                    models.FloatField(
                        default=0,
                        verbose_name="Sliding window standard deviation of optimized relative light curve",
                    ),
                ),
            ],
        ),
    ]
