# Generated by Django 3.1.5 on 2021-09-13 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exotom", "0007_transitanalysisresult_squashed_0014_auto_20210722_1355"),
    ]

    operations = [
        migrations.AddField(
            model_name="transitanalysisresult",
            name="best_reference_star_ids",
            field=models.JSONField(
                default=list,
                verbose_name="IDs of reference stars selecting during light curve optimization",
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="b_airmass",
            field=models.FloatField(
                verbose_name="Airmass detrending parameter: b of transit * m * airmass(t) + b"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="b_airmass_error",
            field=models.FloatField(
                verbose_name="Airmass detrending parameter: b of transit * m * airmass(t) + b error"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="batman_a_error",
            field=models.FloatField(
                verbose_name="Batman transit model parameter a (semi-major axis) (stellar radii) error"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="batman_ecc_error",
            field=models.FloatField(
                verbose_name="Batman transit model parameter ecc (eccentricity) error"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="batman_inc_error",
            field=models.FloatField(
                verbose_name="Batman transit model parameter inc (inclination) (degrees) error"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="batman_rp_error",
            field=models.FloatField(
                verbose_name="Batman transit model rp (planet radius) (stellar radii) error"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="batman_t0_error",
            field=models.FloatField(
                verbose_name="Batman transit model t0 (time of inferior conjunction) (JD) error"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="batman_w_error",
            field=models.FloatField(
                verbose_name="Batman transit model w (longitude of periastron) (degrees) error"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="best_loss_fwhm_correlation_p",
            field=models.FloatField(
                verbose_name="Pearson p of correlation of optimized relative light curve with detrended FWHM"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="best_loss_sliding_window_std",
            field=models.FloatField(
                verbose_name="Sliding window standard deviation of optimized relative light curve"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="earth_location_height",
            field=models.FloatField(
                verbose_name="Elevation of earth location of observation"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="earth_location_lat",
            field=models.FloatField(
                verbose_name="Latitude of earth location of observation"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="earth_location_lon",
            field=models.FloatField(
                verbose_name="Longitude of earth location of observation"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="fit_chi_squared",
            field=models.FloatField(
                verbose_name="Mean Squared residual from model fit"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="m_airmass",
            field=models.FloatField(
                verbose_name="Airmass detrending parameter: m of transit * m * airmass(t) + b"
            ),
        ),
        migrations.AlterField(
            model_name="transitanalysisresult",
            name="m_airmass_error",
            field=models.FloatField(
                verbose_name="Airmass detrending parameter: m of transit * m * airmass(t) + b error"
            ),
        ),
    ]
