# Generated by Django 3.1.5 on 2021-09-13 13:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("tom_dataproducts", "0010_manual_20210305_fix_spectroscopy"),
        ("exotom", "0008_auto_20210913_1257"),
    ]

    operations = [
        migrations.AddField(
            model_name="transitanalysisresult",
            name="reference_star_catalog_dataproduct",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reference_star_catalog_dp",
                to="tom_dataproducts.dataproduct",
            ),
        ),
    ]
